<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="gdZIru87oltKmZ9WekxYaQaM6hPWl9AzVgkzftHluBs" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashk Aesthetics</title>
</head>
<body>
    <div class="wrapper">
        <h1>Unsupported browser</h1>
        <p>You are using a browser that is not supported on our website.<br/>Please, use one of the following options to improve your experience:</p>
        <ul>
            <li>Google Chrome</li>
            <li>Mozilla Firefox</li>
            <li>Microsoft Edge</li>
            <li>Opera</li>
        </ul>
    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;

        width: 100%;
        height: 100%;

        background-color: #D7C2A4;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper {
        width: 800px;
        text-align: center;
        text-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
        color: white;
    }

    .wrapper h1 {
        width: 100%;

        font-family: 'Josefin Slab', sans-serif;
        font-size: 4em;
        
        text-transform: uppercase;        
    }

    .wrapper p {
        width: 100%;

        font-family: 'Open Sans', sans-serif;
        font-size: 1.25em;

        margin-top: 1em;
    }

    .wrapper ul {
        text-align: center;
        list-style: none;
        
        margin-top: 2em;
    }

    .wrapper li {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.25em;

        text-transform: uppercase;

        margin-top: 0.5em;
    }
</style>
</html>